# springboot2.WeiXinPay

./: README.md
xdvideo/: pom.xml
xdvideo/src/main/java/net/xdclass/xdvideo/: XdvideoApplication.java
xdvideo/src/main/java/net/xdclass/xdvideo/config/: InterceptorConfig.java  WeChatConfig.java
xdvideo/src/main/java/net/xdclass/xdvideo/controller/: OrderController.java  TestController.java  VideoController.java  WechatController.java
xdvideo/src/main/java/net/xdclass/xdvideo/domain/: Chapter.java  Comment.java  Episode.java  User.java  Video.java  VideoOrder.java
xdvideo/src/main/java/net/xdclass/xdvideo/interceptor/: LoginInterceptor.java
xdvideo/src/main/java/net/xdclass/xdvideo/mapper/: VideoMapper.java  VideoOrderMapper.java
xdvideo/src/main/java/net/xdclass/xdvideo/service/: UserService.java  VideoOrderService.java  VideoService.java
xdvideo/src/main/java/net/xdclass/xdvideo/service/impl/: UserServiceImpl.java  VideoOrderServiceImpl.java  VideoServiceImpl.java
xdvideo/src/main/java/net/xdclass/xdvideo/utils/: HttpUtils.java  JwtUtils.java  WXPayUtil.java
xdvideo/src/main/resources/: application.properties
xdvideo/src/test/java/net/xdclass/xdvideo/: CommonTest.java
xdvideo/src/test/java/net/xdclass/xdvideo/mapper/: VideoOrderMapperTest.java
